server.port=8180

spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Test Users
user1=superuser, $2a$10$ibkhmcAsf8iEBiQadNpjRO61TXKdfeJc8oZgcqhfkHqIolgVtN5oW, admin, Noone, Noone 
user2=petert3660, $2a$10$ibkhmcAsf8iEBiQadNpjRO61TXKdfeJc8oZgcqhfkHqIolgVtN5oW, user, Peter, Thomson
user3=johnH, $2a$10$ibkhmcAsf8iEBiQadNpjRO61TXKdfeJc8oZgcqhfkHqIolgVtN5oW, user, John, Hunter
user4=alisonK, $2a$10$ibkhmcAsf8iEBiQadNpjRO61TXKdfeJc8oZgcqhfkHqIolgVtN5oW, user, Alison, King
user5=padamson, $2a$10$ibkhmcAsf8iEBiQadNpjRO61TXKdfeJc8oZgcqhfkHqIolgVtN5oW, user, Paul, Adamson
